<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="FreeScheduler" Version="1.0.9" />
      <PackageReference Include="FreeSql" Version="3.2.682" />
      <PackageReference Include="Quickwire" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MST.Infra.Shared\MST.Infra.Shared.csproj" />
      <ProjectReference Include="..\MST.Infra.Utility\MST.Infra.Utility.csproj" />
    </ItemGroup>

</Project>
