# AspNetCore.MicroServiceTemplate

./: .gitignore  README.md
backend_src/: All.sln
backend_src/MST.Auth.Webapi/: ClientConfig.cs  CustomApplicationBuilder.cs  Dockerfile  MST.Auth.Webapi.csproj  ProfileService.cs  Program.cs  ResourcePasswordValidator.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
backend_src/MST.Auth.Webapi/Controllers/: WeatherForecastController.cs
backend_src/MST.Auth.Webapi/Properties/: launchSettings.json
backend_src/MST.DockerComposeScripts/: deploy.yaml
backend_src/MST.Goods.Contract/: Class1.cs
backend_src/MST.Goods.Model/: Class1.cs
backend_src/MST.Goods.Repository/: Class1.cs
backend_src/MST.Goods.Service/: Class1.cs
backend_src/MST.Goods.Test/: UnitTest1.cs
backend_src/MST.Goods.Webapi/: Dockerfile  WeatherForecast.cs
backend_src/MST.Infra.CacheProvider/: Class1.cs  MST.Infra.CacheProvider.csproj
backend_src/MST.Infra.CacheProvider/CacheProvider/: FreeRedisProvider.cs
backend_src/MST.Infra.CacheProvider/Configuration/: CacheOptions.cs
backend_src/MST.Infra.CacheProvider/Extensions/: ServiceCollectionExtension.cs
backend_src/MST.Infra.CacheProvider/Interceptor/: CacheEnableAttribute.cs  CachingClearAttribute.cs  CachingEnableAttribute.cs  ClearCacheAttribute.cs
backend_src/MST.Infra.CacheProvider/KeyGenerator/: DefaultCacheKeyGenerator.cs  DefaultCachingKeyGenerator.cs  ICacheKeyGenerator.cs  ICachingKeyGenerator.cs
backend_src/MST.Infra.CacheProvider/Provider/: FreeRedisCacheProvider.cs  ICacheProvider.cs
backend_src/MST.Infra.Configuration/: CapOptions.cs  CommonOptions.cs  ElasticSearchOptions.cs  (+5 more)
backend_src/MST.Infra.FileProvider/: Class1.cs  FilesStorageOptions.cs  MST.Infra.FileProvider.csproj  ServiceDependencyInjection.cs
backend_src/MST.Infra.FileProvider/Aliyun/: IFileManagerForAliYunCOS.cs  IStorageManagerForAliYunCOS.cs  StorageManagerForAliYunCOS.cs
backend_src/MST.Infra.FileProvider/BaseInterface/: IFileManager.cs  IFileProvider.cs  IFileUploader.cs
backend_src/MST.Infra.FileProvider/LocalStorage/: IFileManagerForLocalStorage.cs  IStorageManagerForLocal.cs  StorageManagerForLocal.cs
backend_src/MST.Infra.FileProvider/MongoDB/: IFileManagerForMongo.cs  IStorageManagerForMongo.cs  NormalFile.cs  StorageManagerForMongo.cs
backend_src/MST.Infra.FileProvider/QCloud/: IFileManagerForQCloudOSS.cs  IStorageManagerForQCloudOSS.cs  StorageManagerForQCloudOSS.cs
backend_src/MST.Infra.Model/: Class1.cs  MST.Infra.Model.csproj  Users.cs
backend_src/MST.Infra.Shared/: GlobalUsings.cs  MST.Infra.Shared.csproj  PollyPolicyManager.cs  ServiceConsts.cs  ServiceDependencyInjection.cs  ServiceLocator.cs
backend_src/MST.Infra.Shared/Attribute/: DtmExtension.cs  TransactionAttribute.cs
backend_src/MST.Infra.Shared/Configuration/: CapOptions.cs  CommonOptions.cs  ElasticSearchOptions.cs  MysqlOptions.cs  RabbitMQOptions.cs  RedisOptions.cs
backend_src/MST.Infra.Shared/Contract/DTO/: BaseDto.cs
backend_src/MST.Infra.Shared/Contract/HttpResponse/: HttpResponseResult.cs  ResponseCode.cs  ResponseResult.cs
backend_src/MST.Infra.Shared/Exceptions/: BusinessException.cs
backend_src/MST.Infra.Shared/Filter/: FileUploadFilter.cs  GlobalExceptionsFilter.cs  ModelValidatorFilter.cs
backend_src/MST.Infra.Shared/HttpHandler/: NacosDiscoverDelegatingHandler.cs  TokenDelegatingHandler.cs
backend_src/MST.Infra.Snowflake/: MST.Infra.Snowflake.csproj  SnowflakeBackgroundServices.cs  SnowflakeDepedencyInjection.cs  SnowflakeGenerator.cs  SnowflakeWorkIdManager.cs
backend_src/MST.Infra.Task/: CustomTaskHandler.cs  MST.Infra.Task.csproj  SchedulerBackgroundService.cs  SchedulerManager.cs  SchedulerTaskAttribute.cs  ServiceDependencyInjection.cs  TaskManager.cs
backend_src/MST.Infra.Task/Tasks/: DemoTask.cs
backend_src/MST.Infra.Utility/: Class1.cs  MST.Infra.Utility.csproj
backend_src/MST.Infra.Utility/Extensions/: HttpClientBuilderExtension.cs  MarkerAttributeExtensions.cs
backend_src/MST.Infra.Utility/Extensions/DependencyInjection/: ServiceCollectionExtensions.Configuration.cs  ServiceCollectionExtensions.Internal.cs
backend_src/MST.Infra.Utility/Extensions/System/Extensions/Object/: ObjectExtension.cs
backend_src/MST.Infra.Utility/Extensions/System/Extensions/Type/: TypeExtension.cs
backend_src/MST.Infra.Utility/Helper/: EncryptHelper.cs  NetworkHelper.cs  PathHelper.cs  TypeHelper.cs
backend_src/MST.Infra.Utility/Internal/: ReflectionDictionary.cs
backend_src/MST.Infra.Utility/Validation/: AllowedExtensionsAttribute.cs
backend_src/MST.Infra.Utility/Validator/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  StringMaxBytesAttribute.cs  StringRangeAttribute.cs
backend_src/MST.Order.Webapi/: Dockerfile  MST.Order.Webapi.csproj  Program.cs  WeatherForecast.cs
backend_src/MST.Order.Webapi/Controllers/: WeatherForecastController.cs
backend_src/MST.Order.Webapi/Properties/: launchSettings.json
backend_src/MST.User.Contract/: Class1.cs  MST.User.Contract.csproj  TestDto.cs
backend_src/MST.User.Contract/Dtos/: UserDto.cs
backend_src/MST.User.Contract/Dtos/User/: ChangeRoleDto.cs  CreateUserDto.cs  CreateUserRespDto.cs
backend_src/MST.User.Contract/IRepository/: IUserRepository.cs
backend_src/MST.User.Contract/IService/: IUserService.cs
backend_src/MST.User.Repository/: Class1.cs  CurBaseRepository.cs  MST.User.Repository.csproj
backend_src/MST.User.Repository/UserRepository/: UserRepository.cs
backend_src/MST.User.Service/: Class1.cs  MST.User.Service.csproj  UserService.cs
backend_src/MST.User.Webapi/: CustomHttpMessageHandler.cs  Dockerfile  MST.User.Webapi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  skyapm.json
backend_src/MST.User.Webapi/Controllers/: AuthController.cs  CachingController.cs  UserController.cs  WeatherForecastController.cs
backend_src/MST.User.Webapi/Properties/: launchSettings.json
backend_src/MST.User.Webapi/Startup/: CustomApplicationBuilder.cs
backend_src/TestProject1/: TestProject1.csproj  缓存测试.cs
docs/: 404.html  hashmap.json  index.html
(+92 files in other folders)
