<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.DbContext" Version="3.2.682" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MST.User.Model\MST.User.Model.csproj" />
    </ItemGroup>

</Project>
