<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="MongoDB.Entities" Version="21.0.1" />
      <PackageReference Include="Quickwire" Version="1.3.2" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MST.Infra.Utility\MST.Infra.Utility.csproj" />
    </ItemGroup>

</Project>
