<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\MST.User.Webapi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.4" />
        <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" />
        <PackageReference Include="Quickwire" Version="1.3.2" />
        <PackageReference Include="Rougamo.Fody" Version="1.2.0" />
        <PackageReference Include="Serilog.Sinks.Skywalking" Version="0.2.0" />
        <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MST.Infra.CacheProvider\MST.Infra.CacheProvider.csproj" />
      <ProjectReference Include="..\MST.Infra.Configuration\MST.Infra.Configuration.csproj" />
      <ProjectReference Include="..\MST.Infra.FileProvider\MST.Infra.FileProvider.csproj" />
      <ProjectReference Include="..\MST.Infra.Rpc\MST.Infra.Rpc.csproj" />
      <ProjectReference Include="..\MST.Infra.Shared\MST.Infra.Shared.csproj" />
      <ProjectReference Include="..\MST.Infra.Snowflake\MST.Infra.Snowflake.csproj" />
      <ProjectReference Include="..\MST.Infra.Utility\MST.Infra.Utility.csproj" />
      <ProjectReference Include="..\MST.User.Contract\MST.User.Contract.csproj" />
      <ProjectReference Include="..\MST.User.Repository\MST.User.Repository.csproj" />
      <ProjectReference Include="..\MST.User.Service\MST.User.Service.csproj" />
      <ProjectReference Include="..\MST.User.Test\MST.User.Test.csproj" />
    </ItemGroup>
    <ItemGroup>
          <Content Update="skyapm.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          </Content>
        </ItemGroup>
</Project>
