<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MST.User.Contract\MST.User.Contract.csproj" />
      <ProjectReference Include="..\MST.User.Model\MST.User.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quickwire" Version="1.3.2" />
    </ItemGroup>

</Project>
